# DvctApp

./: .gitignore  build.gradle  command  divercity-keystore  gradle.properties  xd
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/schemas/com.divercity.android.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/divercity/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/divercity/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/java/com/divercity/android/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/divercity/android/: .graphqlconfig  FetchJobRepo.graphql  schema.json
app/src/main/java/com/divercity/android/: AppConstants.kt  DivercityApp.kt  Session.kt
app/src/main/java/com/divercity/android/core/base/: ApolloSuspendUseCase.kt  ApolloUseCase.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  PaginatedQueryRepository.java  PaginatedQueryRepository.kt  PaginatedRepository.java  UseCase.kt
app/src/main/java/com/divercity/android/core/bus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/divercity/android/core/contactfetcher/: ColumnMapper.java  Contact.java  ContactFetcher.java  ContactListener.java  Helper.java  PermissionUtil.java
app/src/main/java/com/divercity/android/core/exception/: Failure.kt
app/src/main/java/com/divercity/android/core/extension/: Context.kt  Mapper.kt  String.kt
app/src/main/java/com/divercity/android/data/: Resource.kt  Status.kt
app/src/main/java/com/divercity/android/db/: AppDatabase.kt  Converters.kt  DateTypeConverter.java  ListTypeConverters.java  RoomModule.kt
app/src/main/java/com/divercity/android/di/: AppComponent.kt
app/src/main/java/com/divercity/android/helpers/: NotificationHelper.kt  TakePictureHelper.kt
app/src/main/java/com/divercity/android/model/: ChatMessage.kt  CompanyDiversityReview.kt  Degree.kt  Education.kt  Ethnicity.kt  Major.kt  Question.kt  School.kt  UserMentionable.kt  WorkExperience.kt
app/src/main/java/com/divercity/android/services/: DivercityMessagingService.kt
app/src/main/java/com/divercity/android/socket/: AnswersWebSocket.kt  ChatWebSocket.kt
app/src/main/java/com/divercity/app/: AppConstants.java  AppConstants.kt  DivercityApp.java  DivercityApp.kt  Session.kt
app/src/main/java/com/divercity/app/data/: Resource.java  Resource.kt  Status.java  Status.kt
app/src/main/java/com/divercity/app/db/: AppDatabase.kt  ChatMessageDao.kt  Converters.kt  DateTypeConverter.java  ListTypeConverters.java  RoomModule.kt
app/src/main/java/com/divercity/app/di/: AppComponent.java  AppComponent.kt  AppInjector.java  Injectable.java
app/src/main/java/com/divercity/app/helpers/: NotificationHelper.kt  TakePictureHelper.kt
app/src/main/java/com/divercity/app/services/: DivercityMessagingService.kt
app/src/main/java/com/divercity/app/sharedpreference/: UserSharedPreferencesRepository.java
app/src/main/java/com/divercity/app/socket/: ChatWebSocket.kt
app/src/main/res/drawable/: bk_outline_grey_background_white_round_corner.xml  bk_outline_grey_round_corner.xml  bk_round_st_white_solid_blue_r30.xml  bk_white_stroke_blue_rounded.xml  bk_white_stroke_blue_rounded_5dp.xml  bk_white_stroke_white_rounded.xml  circle_blue.xml  circle_notification.xml  dot_active.xml  dot_nonactive.xml  ic_refresh_24dp.xml  ll_app_background.xml  ll_checkmark.xml  ll_rating_bar.xml  ll_selector_apply_applied.xml  ll_selector_dot_toggle.xml  ll_selector_publish_published.xml  rect_black.xml  round_back_blue.xml  round_corner_bottom_left.xml  round_corner_top_right.xml  rounded_edit_box.xml  selector_checkmark.xml  selector_dot.xml  selector_tab_activity.xml  selector_tab_communities.xml  selector_tab_home.xml  selector_tab_inbox.xml  selector_tab_jobs.xml  selector_tab_profile.xml  selector_tab_search.xml  shape_backgrd_circular.xml  shape_backgrd_ring_30dp.xml  shape_backgrd_round.xml  shape_backgrd_round2.xml  shape_backgrd_round_blue1.xml  shape_backgrd_round_blue2.xml  shape_backgrd_round_blue3.xml  shape_backgrd_round_blue4.xml  shape_circle_blue_20dp.xml  (+1 more)
app/src/main/res/font/: avenir_normal_bold.xml
app/src/main/res/layout/: activity_home.xml  activity_init.xml  activity_layout.xml  activity_onboarding.xml  dialog_about.xml  dialog_add_profile_picture.xml  dialog_company_actions.xml  dialog_complete_profile.xml  dialog_create_review_invitation.xml  dialog_group_admin_actions.xml  dialog_group_member_actions.xml  dialog_home_tab_action.xml  dialog_invite_group.xml  dialog_job_application.xml  dialog_job_apply.xml  dialog_job_apply_success.xml  dialog_job_posted.xml  dialog_job_poster_actions.xml  dialog_job_seeker_actions.xml  dialog_picture.xml  dialog_rate_company.xml  dialog_recent_docs.xml  dialog_reset_password_confirm_email.xml  dialog_review_submit_confirm.xml  dialog_write_review_warning.xml  fragment_about_company.xml  fragment_account_settings.xml  fragment_activity.xml  fragment_add_education.xml  fragment_add_work_experience.xml  fragment_answers.xml  fragment_answers_new.xml  fragment_base_company.xml  fragment_base_school.xml  fragment_base_skill.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chats.xml  fragment_chats_backup.xml  fragment_companies.xml  (+191 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home_fragment_toolbar.xml  menu_jobs.xml  menu_search.xml  menu_search_filter.xml  menu_search_threedots.xml  menu_settings.xml  menu_threedots.xml
app/src/main/res/navigation/: home_graph.xml  onboarding_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/com/divercity/android/testing/: OpenForTesting.kt
app/src/test/java/com/divercity/android/: ExampleUnitTest.kt
app/src/test/java/com/divercity/android/features/: SelectSkillViewModelTest.kt
app/src/test/java/com/divercity/app/: ExampleUnitTest.java  ExampleUnitTest.kt
(+2472 files in other folders)
