buildscript {
    ext.apollo_version = '1.0.1-SNAPSHOT'

    repositories {

        // Apollo
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'

def keystorePropertiesFile = rootProject.file("../DivercityAppCredentials/keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists())
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    if (keystorePropertiesFile.exists()) {
        signingConfigs {
            config {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    } else {
        signingConfigs {
            config {
            }
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.divercity.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "D-1.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"api.divercity.io"'
            manifestPlaceholders = [enableCrashReporting:"true"]
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            debuggable true
            manifestPlaceholders = [enableCrashReporting:"false"]
            buildConfigField "String", "BASE_URL", '"api.divercity.io"'
//            buildConfigField "String", "BASE_URL", '"dev-api.divercity.io"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "Divercity" + "_" + "${variant.name}-${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def supportLibrary_version = '1.0.0-beta01'

    def appcompat_version = '1.0.2'

    def constraintLayout_version = '1.1.3'

    def facebook_login_version = "4.38.1"

    def paging_version = '2.1.0'

    def retrofit_version = "2.5.0"
    def okhttp3_version = "3.9.1"
    def rxjava_version = "2.2.4"
    def rxandroid_version = "2.1.0"

    def glide_version = "4.8.0"
    def lifecycle_version = '2.1.0-alpha02'
    def dagger_version = "2.21"

    def timber_version = "4.7.1"

    def leakCanary_version = "1.6.2"

    def kotlinCoroutines_version = "1.1.1"

    def room_version = '2.1.0-alpha04'

    def firebase_messaging_version = "17.4.0"
    def firebas_core_version = "16.0.7"
    def crashlytics_version = "2.9.9"

    def spyglass_version = "1.5.0"

    def tagview_version = "1.1.7"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'

    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebas_core_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    // Android support
    implementation "androidx.legacy:legacy-support-v4:$supportLibrary_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.cardview:cardview:$supportLibrary_version"
    implementation "com.google.android.material:material:$supportLibrary_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Facebook
    implementation("com.facebook.android:facebook-login:$facebook_login_version") {
        exclude group: 'com.android.support'
    }

    // Arch components
    implementation "androidx.paging:paging-runtime:$paging_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Dagger2
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // BottomNavigationView
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'q.rorbin:badgeview:1.1.0'

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'com.github.jkwiecien:EasyImage:2.1.0'

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanary_version"

    // Apollo
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-coroutines:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Paginate
    implementation 'com.github.markomilos:paginate:0.5.1'

    implementation "com.linkedin.android.spyglass:spyglass:$spyglass_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'

    implementation "co.lujun:androidtagview:$tagview_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }

    // Apollo
    google()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

apply plugin: 'com.google.gms.google-services'