<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="311dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_backgrd_round1"
    android:paddingTop="27dp"
    android:paddingBottom="32dp">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_heavy"
        android:gravity="center"
        android:text="@string/create_review_invitation_text"
        android:textColor="#333241"
        android:textSize="17sp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_start_review"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_backgrd_round_blue2"
        android:fontFamily="@font/avenir_medium"
        android:text="@string/get_started"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_maybe_later"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bk_round_st_white_solid_blue_r30"
        android:fontFamily="@font/avenir_medium"
        android:text="@string/maybe_later"
        android:textAllCaps="false"
        android:textColor="@color/appBlue"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_get_start_review" />

</androidx.constraintlayout.widget.ConstraintLayout>