<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87caff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="61.6dp"
            android:paddingStart="50dp"
            android:src="@drawable/onboarding3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="137dp"
            android:paddingStart="35dp"
            android:src="@drawable/onboarding4"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:layout_gravity="center"
        android:text="Join Communities"
        android:textColor="#ffffff"
        android:paddingTop="29dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="7sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="Connect with like -minded people \n
and discuss topics relevant to you."
        android:paddingTop="22dp"/>

</LinearLayout>