<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_book"
                android:gravity="center_horizontal"
                android:text="Connect Greenhouse to automatically import jobs and export candidates (Lever and Workable coming soon!)"
                android:textColor="#85848d"
                android:textSize="13sp" />

            <View
                android:id="@+id/view7"
                style="@style/Divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:gravity="center_horizontal"
                android:text="Add Greenhouse API key"
                android:textColor="#333241"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_book"
                android:text="Note: You must be a site admin AND have the &quot;Can manage ALL organization&apos;s API Credentials&quot; developer permission in order to generate an API key."
                android:textColor="#eb586f"
                android:textSize="13sp" />

            <View
                android:id="@+id/view8"
                style="@style/Divider" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>