<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/avenir_heavy"
                    android:gravity="center_horizontal"
                    android:text="@string/personal"
                    android:textColor="#333241"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/lay_ethnicity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingStart="14dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_globe" />

                    <TextView
                        android:id="@+id/txt_ethnicity"
                        style="@style/AppText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/ethnicity"
                        android:paddingTop="17dp"
                        android:paddingBottom="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_user" />

                    <TextView
                        android:id="@+id/txt_gender"
                        style="@style/AppText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="@string/gender" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_briefcase_grey" />

                    <TextView
                        android:id="@+id/txt_industry"
                        style="@style/AppText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="@string/occupation" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_company_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_hat" />

                    <TextView
                        android:id="@+id/txt_company_sizse"
                        style="@style/AppText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="@string/school" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_map_pin" />

                    <TextView
                        android:id="@+id/txt_location"
                        style="@style/AppText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="@string/location" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_age_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_gift" />

                    <TextView
                        android:id="@+id/txt_age_range"
                        style="@style/AppText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="@string/age_range" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_interests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/avenir_heavy"
                    android:gravity="center_horizontal"
                    android:text="@string/interests"
                    android:textColor="#333241"
                    android:textSize="17sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>