<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/view_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/avenir_roman"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/include_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/lay_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/lay_header"
                layout="@layout/view_company_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="34dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="34dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/avenir_heavy"
                        android:text="Gender"
                        android:textColor="#333241" />

                    <RatingBar
                        android:id="@+id/rating_bar_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressDrawable="@drawable/ll_rating_bar"
                        android:stepSize="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="34dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="34dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/avenir_heavy"
                        android:text="Race/Ethnicity"
                        android:textColor="#333241" />

                    <RatingBar
                        android:id="@+id/rating_bar_ethnicity"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressDrawable="@drawable/ll_rating_bar"
                        android:stepSize="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="34dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="34dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/avenir_heavy"
                        android:text="Age"
                        android:textColor="#333241" />

                    <RatingBar
                        android:id="@+id/rating_bar_age"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressDrawable="@drawable/ll_rating_bar"
                        android:stepSize="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="34dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="34dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/avenir_heavy"
                        android:text="Sexual Orientation"
                        android:textColor="#333241" />

                    <RatingBar
                        android:id="@+id/rating_bar_sex_orien"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressDrawable="@drawable/ll_rating_bar"
                        android:stepSize="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="34dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="34dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/lbl_explanation1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/avenir_heavy"
                        android:text="Able-bodiedness"
                        android:textColor="#333241" />

                    <RatingBar
                        android:id="@+id/rating_bar_abel_bodiedness"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressDrawable="@drawable/ll_rating_bar"
                        android:stepSize="1" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_topic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/bk_outline_grey_round_corner"
                    android:fontFamily="@font/avenir_roman"
                    android:gravity="top"
                    android:hint="Leave an anonymous review..."
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lineSpacingExtra="2dp"
                    android:minLines="4"
                    android:padding="16dp"
                    android:textColor="#333241"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>