<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.features.onboarding.OnboardingFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.divercity.app.features.onboarding.OnboardingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".app.features.onboarding.OnboardingFragment">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="291dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/avenir_book"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="5dp"
                    android:text="Communities, Connections,\n Conversations That Matter"
                    android:textColor="#87cbff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="wrap_content"
                        android:layout_height="277dp"
                        android:layout_marginTop="8dp" />

                    <LinearLayout
                        android:id="@+id/sliderDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewPager"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btnTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_twitter"
                    app:layout_constraintBottom_toBottomOf="@+id/btnFacebook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnFacebook" />

                <ImageButton
                    android:id="@+id/btnFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="32dp"
                    android:background="@null"
                    android:src="@drawable/btn_facebook"
                    app:layout_constraintEnd_toStartOf="@+id/btnTwitter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnTwitter">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/avenir_roman"
                        android:hint="or Enter Email"
                        android:inputType="textEmailAddress"
                        android:padding="24dp"
                        android:text="@={viewModel.userEmail}"
                        android:textColor="#333241"
                        android:textSize="15sp" />

                </FrameLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:onClick="@{() -> viewModel.checkIfEmailRegistered(viewModel.userEmail)}"
                    android:padding="16dp"
                    android:src="@drawable/send"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/includeLoading"
            layout="@layout/view_loading"
            tools:visibility="gone" />

    </RelativeLayout>

</layout>