<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.features.login.LoginFragment">

    <data>

        <variable
            name="repoResource"
            type="com.divercity.app.data.Resource" />

        <variable
            name="viewModel"
            type="com.divercity.app.features.login.LoginViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/includeToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/logo" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/white">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/avenir_roman"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="24dp"
                        android:text="@={viewModel.userPassword}"
                        android:textColor="#333241"
                        android:textSize="15sp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/avenir_light"
                    android:text="@string/forgot_password"
                    android:textColor="#a4a4b3"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/AppText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="@{()-> viewModel.login(viewModel.userPassword)}"
                    android:background="@drawable/shape_backgrd_round_blue1"
                    android:padding="18dp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/includeLoading"
            layout="@layout/view_loading"
            tools:visibility="gone" />

    </android.support.constraint.ConstraintLayout>

</layout>