<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/lay_personal"
                layout="@layout/view_user_personal_details"
                android:visibility="visible"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/lay_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_skills"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_heavy"
                        android:text="@string/skills"
                        android:textColor="#333241"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/btn_edit_skills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>

                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/tagview_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="10dp"
                    app:container_background_color="@color/white"
                    app:container_border_color="#00000000"
                    app:container_border_radius="0dp"
                    app:container_gravity="center"
                    app:horizontal_interval="10dp"
                    app:tag_background_color="#FFFFFFFF"
                    app:tag_border_color="@color/appBlue"
                    app:tag_clickable="true"
                    app:tag_corner_radius="10dp"
                    app:tag_cross_color="@color/appBlue"
                    app:tag_enable_cross="false"
                    app:tag_selectable="true"
                    app:tag_text_color="@color/appBlue"
                    app:tag_theme="none"
                    app:vertical_interval="10dp" />

                <TextView
                    android:id="@+id/txt_add_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/add_your_skills"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/list" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_heavy"
                        android:text="@string/experience"
                        android:textColor="#333241"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/btn_edit_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@null"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/txt_add_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/add_your_experience"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/list" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_heavy"
                        android:text="@string/education"
                        android:textColor="#333241"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/btn_edit_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@null"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/txt_add_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/add_your_education"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/list" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/lay_interests"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="visible"-->
            <!--tools:visibility="visible">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/lbl_interests"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:fontFamily="@font/avenir_heavy"-->
            <!--android:text="@string/interests"-->
            <!--android:textColor="#333241"-->
            <!--android:textSize="17sp" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/btn_edit_interests"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@null"-->
            <!--android:padding="16dp"-->
            <!--android:src="@drawable/ic_edit" />-->

            <!--</LinearLayout>-->

            <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/list_interest"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@android:color/white"-->
            <!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>