<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#87caff"/>

    <LinearLayout
        android:id="@+id/sliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87caff"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:background="#87caff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <Button
        android:id="@+id/btn_get_start_login"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_backgrd_round_blue2"
        android:fontFamily="@font/avenir_medium"
        android:text="@string/get_started"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="19dp" />

</LinearLayout>