<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/view_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/id_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/col"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/img_default_group"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/photo_group_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include_toolbar" />

                    <TextView
                        android:id="@+id/item_txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="#333241"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_default_group"
                        tools:text="Traveling" />

                    <TextView
                        android:id="@+id/item_txt_detail"
                        style="@style/AppText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_txt_name"
                        tools:text="Public Group - 270 Members" />

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_txt_detail">

                        <include
                            android:id="@+id/lay_img1"
                            layout="@layout/view_image_with_foreground" />

                        <include
                            android:id="@+id/lay_img2"
                            layout="@layout/view_image_with_foreground" />

                        <include
                            android:id="@+id/lay_img3"
                            layout="@layout/view_image_with_foreground" />

                        <include
                            android:id="@+id/lay_img4"
                            layout="@layout/view_image_with_foreground" />

                        <include
                            android:id="@+id/lay_img5"
                            layout="@layout/view_image_with_foreground" />

                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/btn_member_pending"
                        app:layout_constraintStart_toEndOf="@+id/btn_member_pending">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_join"
                            style="@style/AppText"
                            android:layout_width="131dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/shape_backgrd_round_blue3"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="center"
                            android:minHeight="32dip"
                            android:text="@string/join"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_member_pending"
                            style="@style/AppText"
                            android:layout_width="131dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bk_white_stroke_blue_rounded"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="center"
                            android:minHeight="32dip"
                            android:text="@string/member"
                            android:textAllCaps="false"
                            android:textColor="@color/appBlue"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_conversation"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_conversation"
                            style="@style/AppText"
                            android:layout_width="131dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_backgrd_round_blue3"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="center"
                            android:minHeight="32dip"
                            android:text="@string/to_conversation"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_member_pending"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <View
                style="@style/Divider"
                android:visibility="visible" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="@color/grey3" />

            <View
                style="@style/Divider"
                android:visibility="visible" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
