<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_join_communities1"
            android:layout_marginTop="61.6dp"
            android:layout_marginStart="28dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_join_communities2"
            android:layout_marginTop="136dp"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="9sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="@string/join_communities"
        android:layout_marginTop="53.9dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="7sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="Connect with like -minded people \n and discuss topics relevant to you."
        android:layout_marginTop="22dp"
        />

</LinearLayout>