<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:id="@+id/cardview_quest_pic_author"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_quest_txt_groupname">

        <ImageView
            android:id="@+id/item_group_img"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="TODO"
            android:scaleType="center"
            tools:background="@android:color/black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_quest_txt_groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_medium"
        android:textColor="#3198e5"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_quest_lay_unseen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Racism &amp; Equality" />

    <TextView
        android:id="@+id/item_quest_txt_author_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/avenir_book"
        android:lineSpacingExtra="1sp"
        android:textColor="#a4a4b3"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_quest_lay_unseen"
        app:layout_constraintStart_toEndOf="@+id/item_quest_txt_groupname"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="&#183; \ufeff@johndoe &#183;" />

    <TextView
        android:id="@+id/item_quest_txt_author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@id/cardview_quest_pic_author"
        android:inputType="none"
        android:fontFamily="@font/avenir_heavy"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:textColor="#333241"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview_quest_pic_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/cardview_quest_pic_author"
        app:layout_constraintTop_toTopOf="@+id/cardview_quest_pic_author"
        tools:text="Aiden Doe Aiden DoeAiden DoeAiden Doe sfsd sd sAiden Doe sdfsdfsdfs dfsdfsdfsdfsdfsdfsdfs dfsdfsdfsdfsdfs" />

    <android.support.v7.widget.CardView
        android:id="@+id/item_quest_cardview_pic_main"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:shape="ring"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardview_quest_pic_author"
        app:layout_constraintTop_toBottomOf="@+id/item_quest_txt_author_name">

        <ImageView
            android:id="@+id/item_quest_img_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            tools:background="@android:color/black" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/item_quest_txt_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_quest_txt_author_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/cardview_quest_pic_author"
        android:fontFamily="@font/avenir_roman"
        android:lineSpacingExtra="2dp"
        android:maxLines="4"
        android:textColor="#333241"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/cardview_quest_pic_answer"
        app:layout_constraintTop_toBottomOf="@+id/item_quest_cardview_pic_main"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Sara: ventura ventura sfsdf sdf sdfsdf sd sdfsd s ventura ventura ventura ventura ventura ventura ventura  ventura ventura ventura ventura ventura  ventura ventura " />

    <FrameLayout
        android:id="@+id/item_quest_lay_unseen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/item_quest_txt_author_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/circle_blue" />

        <TextView
            android:id="@+id/item_quest_txt_unseen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_heavy"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            tools:text="100" />

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_quest_pic_answer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:shape="ring"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_quest_txt_answer"
        app:layout_constraintStart_toEndOf="@+id/cardview_quest_pic_author"
        app:layout_constraintTop_toTopOf="@+id/item_quest_txt_answer">

        <ImageView
            android:id="@+id/item_quest_img_answer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            tools:background="@android:color/black" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>