<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/txt_date_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_book"
        android:lineSpacingExtra="1sp"
        android:textColor="#a4a4b3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12/03/2018" />

    <RatingBar
        android:id="@+id/rating_bar_overall"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressDrawable="@drawable/ll_rating_bar"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_review" />

    <TextView
        android:id="@+id/btn_tap_for_more_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/avenir_medium"
        android:padding="12dp"
        android:text="@string/tap_for_more"
        android:textColor="@color/appBlue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rating_bar_overall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rating_bar_overall"
        app:layout_constraintTop_toTopOf="@+id/rating_bar_overall" />

    <LinearLayout
        android:id="@+id/lay_all_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar_overall"
        tools:visibility="visible">

        <include
            android:id="@+id/lay_gender"
            layout="@layout/view_rating_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <include
            android:id="@+id/lay_race"
            layout="@layout/view_rating_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <include
            android:id="@+id/lay_age"
            layout="@layout/view_rating_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <include
            android:id="@+id/lay_sex_orien"
            layout="@layout/view_rating_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <include
            android:id="@+id/lay_bodness"
            layout="@layout/view_rating_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/avenir_medium"
        android:maxLines="9"
        android:textColor="#333241"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_all_ratings"
        tools:text="This job is what you make it. The company is great, they provide you with an amazing benefits package. The work culture is supportive and encouraging. I would recommend Dropbox to anyone, it was a great place for me to be and I’m sure anyone else would say it too." />

    <TextView
        android:id="@+id/btn_see_more_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_medium"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        android:text="@string/see_more"
        android:textColor="@color/appBlue"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_review"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>