<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_character"
        style="@style/AppText"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_book"
        tools:text="A" />

</androidx.constraintlayout.widget.ConstraintLayout>