<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <ImageView
                android:id="@+id/item_jobs_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:scaleType="center"
                tools:background="@color/appBlue"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/card_view"
        app:layout_constraintBottom_toBottomOf="@id/card_view"
        app:layout_constraintEnd_toStartOf="@+id/btn_job_action"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        tools:layout_editor_absoluteY="29dp">

        <TextView
            android:id="@+id/item_jobs_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_medium"
            android:textColor="#333241"
            android:textSize="15sp"
            tools:text="Blacks in Tech" />

        <TextView
            android:id="@+id/item_jobs_txt_company"
            style="@style/AppText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Dropbox" />

        <TextView
            android:id="@+id/item_jobs_txt_place"
            style="@style/AppText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="San Francisco, USA" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" android:layout_marginBottom="12dp">

        <ImageView
                android:id="@+id/img_recruiter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                tools:background="@android:color/black"/>

        <TextView
                android:id="@+id/txt_recruiter_name"
                style="@style/AppText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:text="Kyle Webber Campo"/>

        <TextView
                android:id="@+id/txt_recruiter_occup"
                style="@style/AppText5"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                tools:text="Tech Recruiter, Tech Recruiter, Tech Recruiter, Tech Recruiter"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_job_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_view"
        tools:src="@drawable/btn_apply" />

</android.support.constraint.ConstraintLayout>