<?xml version="1.0" encoding="utf-8"?>
<com.wajahatkarim3.easyflipview.EasyFlipView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flip_view"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:layout_margin="8dp"
    app:autoFlipBack="false"
    app:flipDuration="400"
    app:flipEnabled="true"
    app:flipFrom="right"
    app:flipOnTouch="false"
    app:flipType="horizontal">

    <include layout="@layout/view_review_back" />

    <include layout="@layout/view_review_front" />

</com.wajahatkarim3.easyflipview.EasyFlipView>
