<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:background="@drawable/bk_outline_grey_round_corner"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_flip_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/flip_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_date_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_book"
        android:letterSpacing="-0.01"
        android:textColor="#a4a4b3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="May 18" />

    <RatingBar
        android:id="@+id/rating_bar_overall"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_front" />

    <ScrollView
        android:id="@+id/scroll_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar_overall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#333241"
                android:textSize="12sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id sem eget mi porttitor auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean tristique felis at ligula tempor condimentum.malesuada fames ac ante ipsum primis in faucibus. Aenean tristique felis at ligula tempor condimentum.malesuada fames ac ante ipsum primis in faucibus. Aenean tristique felis at ligula tempor condimentum." />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>